src/main/resources/xsd/exames.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://client.ws.exame.com.br"
           targetNamespace="http://client.ws.exame.com.br" elementFormDefault="qualified">

    <xs:element name="getExameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exame" type="tns:exame"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="exame">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>